# instadroid

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instadroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instadroid/: CommentsActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/instadroid/Adapter/: CommentAdapter.java  MyFotoAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/instadroid/Controller/: Local.java  ModelSql.java  PostDao.java  UserDao.java  ViewModel.java
app/src/main/java/com/example/instadroid/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instadroid/model/: Comment.java  Post.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  button_black.xml  edittext_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_grid.xml  ic_heart.xml  ic_home.xml  ic_liked.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fotos_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/instadroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
